<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background-color: black;
        font-family: Roboto;
        transition-duration: 1s
    }

    h1 {
        font-size: 120px;
        color: white;

    }

    h2 {
        font-size: 160px;
        color: white;
        transition: text transform 1s;


    }

    button {
        background-color: White;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Roboto
    }
</style>

<body style="text-align:center">

    <H1 id="title">NOISE CANCELATION</H1>
    <h2 id="status">&nbsp</h2>
    <button id="OnButton">ON</button>
    <button id="OffButton">OFF</button>


    <script src="Noise_C.js"></script>
</body>

</html>